name: Upload to FTP

# this only works on default branch
# Only trigger, when the build workflow succeeded
on:
  workflow_run:
    workflows: ["deploy docs"]
    types:
      - completed

jobs:
  upload:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          # fetch all commits to get last updated time or other git log info
          fetch-depth: 0

      # checkout branch
      - uses: actions/checkout@v3
        with:
          ref: gh_pages
      
      # deploy to ftp
      - name: 📂 Deploy to ftp
        uses: SamKirkland/FTP-Deploy-Action@4.3.2
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: f0152dc5
          password: ${{ secrets.FTP_PASSWORD }}